user  nginx;
worker_processes  1;

error_log  logs/error.log;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    ldap_server test1 {
          url ldap://10.0.0.0:3268/OU=Users,OU=base,DC=rf,DC=buy4,DC=io?sAMAccountName?sub?(objectClass=person);
          binddn "";
          binddn_passwd ;
          group_attribute uniquemember;
          group_attribute_is_dn on;
          require valid_user;
        }

    server {
            listen       80;
            server_name  localhost;
    
            auth_ldap "Forbidden";
            auth_ldap_servers test1;
    
            #error_page  404              /404.html;
    
            # redirect server error pages to the static page /50x.html
            #
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                        root   html;
                    }
    
            # proxy the PHP scripts to Apache listening on 127.0.0.1:80
            #
            location / {
                        proxy_pass   http://127.0.0.1:9090;
                    }
    
        }

}
